<Window x:Class="GROUP04WPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GROUP04WPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Admin Window" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontFamily="Montserrat" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,-10,0,10"
            >
            <TextBlock Text="Room Info" Width="115" Height="40" Grid.Column="0" Grid.Row="1" Background="tomato" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" MouseLeftButtonUp="RoomInformation_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="Azure"/>
            <TextBlock Text="Room Type" Width="115" Height="40" Grid.Column="0" Grid.Row="2" Background="LightSeaGreen" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" MouseLeftButtonUp="RoomType_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="Azure"/>
            <TextBlock Text="Customer" Width="115" Height="40" Grid.Column="0" Grid.Row="3" Background="LightCoral" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" MouseLeftButtonUp="Customer_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="Azure"/>
            <TextBlock Text="Booking Reservation" Width="115" Height="40" Grid.Column="0" Grid.Row="4" Background="Black" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="4" MouseLeftButtonUp="BookingReservation_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="Azure"/>
            <TextBlock Text="Booking Detail" Width="115" Height="40" Grid.Column="0" Grid.Row="5" Background="RosyBrown" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" MouseLeftButtonUp="BookingDetail_MouseLeftButtonUp" TextWrapping="Wrap" Foreground="Azure"/>
            
        </StackPanel>
        <DataGrid x:Name="dgData" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="4,0,4,13" AutoGenerateColumns="False"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Create" Content="Create" Width="100" Height="30" Margin="10" Background="#FF0099FF" Click="btn_Create_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
CornerRadius="5"
Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_Change" Content="Change" Width="100" Height="30" Margin="10" Background="#FFEF8F18" Click="btn_Change_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
CornerRadius="5"
Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Log out" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="30" Margin="10"   Background="Red" Click="btnLogout_Click" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
CornerRadius="5"
Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
