

FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\AdminWindow.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\BookingWindow.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\ChangeCustomer.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\ChangeInfor.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\ChangeReservation.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\ChangeRoomType.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\ChangesPassword.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\CreateCustomer.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\CreateInfor.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\CreateReservation.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\CreateRoomType.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\CustomerWindow.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\LoginWindow.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\MainWindow.xaml;;
FC:\Users\HP\Desktop\GROUP04_ASM01_duphong\GROUP04WPF\RegisterWindow.xaml;;

